name: frontend_CICD

on:
  push:
    paths:
    - 'frontend-bookstore/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Login to DockerHub Registry
        run: echo $REGISTRY_PASSWORD | docker login -u $REGISTRY_USER --password-stdin
      - name: Build the Docker image
        run: docker build -t maexdock/bookstore-frontend:latest .
      - name: Push the Docker image to the registry
        run: docker push maexdock/bookstore-frontend:latest
